<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorporateLedgerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" />
    <Property Name="empid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="20" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Designation" Type="varchar" MaxLength="20" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SIGNUP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="firstname" Type="varchar" MaxLength="20" />
    <Property Name="lastname" Type="varchar" MaxLength="20" />
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pswd" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__EMPLOYEE__id__0B91BA14">
    <End Role="SIGNUP" Type="Self.SIGNUP" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIGNUP">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CorporateLedgerModelStoreContainer">
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIGNUP" EntityType="Self.SIGNUP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EMPLOYEE__id__0B91BA14" Association="Self.FK__EMPLOYEE__id__0B91BA14">
      <End Role="SIGNUP" EntitySet="SIGNUP" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
  </EntityContainer>
</Schema>